<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site - menu</title>
    <style>
        * {
            margin:0 auto;
            padding:0 0 0 0;
        }

        body {
            background-color:rgb(33, 117, 89);
        }

        #saper {
            width:200px;
            height:200px;
            background-image: url(./imgs/saper_icon.png);
        }

        #saper:hover {
            cursor: pointer;
        }

        #snake {
            width:200px;
            height:200px;
            background-image: url(./imgs/snake_icon.png);
        }

        #snake:hover {
            cursor: pointer;
        }

        #dratewka {
            width:200px;
            height:200px;
            background-image: url(./dratewka/img/title_screen.jpg);
            background-size: cover;
        }

        #dratewka:hover {
            cursor: pointer;
        }

        #poleposition {
            width:200px;
            height:200px;
            background-image: url(./polePosition3d/models/pixelatedFuji.png);
            background-size: cover;
        }

        #poleposition:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div id='saper' onclick="window.location = './saper/saper.html'">
                
    </div>

    <div id='snake' onclick="window.location = './snake/snake.html'">
                
    </div>

    <div id='dratewka' onclick="window.location = './dratewka/dratewka.html'">
                
    </div>

    <div id='poleposition' onclick="window.location = './polePosition3d/index.html'">
                
    </div>
    
</body>
</html>